DISCORD_BOT_TOKEN="YOUR BOT TOKEN"
DISCORD_BOT_OWNER=12345
DISCORD_BOT_COMMAND_PREFIX="#"
DISCORD_BOT_COMMAND_Channel=

YOUTUBE_COUNTRY=DE
YOUTUBE_LANGUAGE=de

AWS_REGION="eu-central-1"
AWS_ACCESS_KEY_ID="YOUR ID"
AWS_SECRET_ACCESS_KEY="YOUR KEY"

WIKIPEDIA_LANGUAGE=en

SPOTIFY_CLIENT_ID="YOUR SPOTIFY CLIENT ID"
SPOTIFY_CLIENT_SECRET="YOUR SPOTIFY CLIENT SECRET"

GREET_TEMPLATE="Oh, Hello there."
WELCOME_TEMPLATE="Hello :user."