DISCORD_BOT_TOKEN="YOUR BOT TOKEN"
DISCORD_BOT_OWNER=12345
DISCORD_BOT_COMMAND_PREFIX="#"
DISCORD_BOT_COMMAND_Channel=

YOUTUBE_COUNTRY=DE
YOUTUBE_LANGUAGE=de

AWS_REGION="eu-central-1"
AWS_ACCESS_KEY_ID="YOUR ID"
AWS_SECRET_ACCESS_KEY="YOUR KEY"

WIKIPEDIA_LANGUAGE=en