DISCORD_BOT_TOKEN="YOUR BOT TOKEN"
DISCORD_BOT_OWNER=12345
DISCORD_BOT_COMMAND_PREFIX="#"
DISCORD_BOT_COMMAND_Channel=

YOUTUBE_COUNTRY=DE
YOUTUBE_LANGUAGE=de

AWS_REGION="eu-central-1"
AWS_ACCESS_KEY_ID="YOUR ID"
AWS_SECRET_ACCESS_KEY="YOUR KEY"

WIKIPEDIA_LANGUAGE=en

GREET_TEMPLATE="Oh, Hello there."
WELCOME_TEMPLATE="Hello :user."

DISCORD_BOT_TOKEN=
DISCORD_BOT_OWNER=
DISCORD_BOT_COMMAND_PREFIX=
DISCORD_BOT_COMMAND_Channel=

# Do not change if you dont know what you are doing
YOUTUBE_DL_HOST=https://api.github.com/repos/yt-dlp/yt-dlp/releases?per_page=1
YOUTUBE_DL_FILENAME=yt-dlp